{
  // Nuxt generates the real, resolved tsconfigs under .nuxt/ at `nuxt prepare`
  // time. This root file just points the editor/CLI at them. Standalone: it
  // deliberately extends nothing from the surrounding vue/ workspace.
  "files": [],
  "references": [
    { "path": "./.nuxt/tsconfig.app.json" },
    { "path": "./.nuxt/tsconfig.server.json" },
    { "path": "./.nuxt/tsconfig.shared.json" },
    { "path": "./.nuxt/tsconfig.node.json" }
  ]
}
